# Data Notebook

In this notebook, I will perform data extraction from Yahoo Finance of the assets we want to predict and other possibly correlated assets and feature engineering by creating technical indicators

## Table of Contents
**1. [Data Extraction](#extract)**

**2. [Feature Engineering](#eng)**

In [1]:
# Imports and useful functions

import yfinance as yf
import pandas as pd

#To display all columns/rows in the dataframes
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

import warnings
warnings.filterwarnings('ignore')

## 1. Data Extraction <a id="extract"></a>

By using the `yfinance` library, the data extraction process is pretty straightforward:
- Set the ticker
- Set the starting date
- Set the end date

Following the above, we get a pandas dataframe with the queried data and the time series will be set as the index automatically.

### Microsoft Stock Price (Close) - Target Variable

In [2]:
# Set start and end date for data extraction
start_date='2008-08-09'
end_date='2016-06-30'

In [3]:
MSFT = yf.download(tickers='MSFT',
                   start=start_date,
                   end=end_date)

MSFT.drop(['Open', 'High', 'Low', 'Adj Close', 'Volume'], 
          axis=1, 
          inplace=True)

N, d = MSFT.shape
print(f'The dataset has {N} rows and {d} columns')

MSFT.head()

[*********************100%***********************]  1 of 1 completed
The dataset has 1987 rows and 1 columns

                Close
Date
2008-08-08  28.129999
2008-08-11  27.900000
2008-08-12  28.120001
2008-08-13  27.910000
2008-08-14  27.910000

### Trading Indices 
- NASDAQ 100 (NDX)
- S&P 500 (GSPC)
- NYSE (NYA)
- Bombay Stock Exchange SENSEX (^BSESN)
- Nikkei225 (^N225)
- Hang Seng Index (^HSI)

In [4]:
indices=['^NDX','^GSPC','^NYA','^BSESN','^N225','^HSI']

df_indices = yf.download(tickers=indices,
                         start=start_date,
                         end=end_date)['Close']

df_indices.head()

[*********************100%***********************]  6 of 6 completed

,^BSESN,^GSPC,^HSI,^N225,^NDX,^NYA
Date,,,,,,
2008-08-08,15167.820312,1296.319946,21885.210938,13168.410156,1926.229980,8460.320312
2008-08-11,15503.919922,1305.319946,21859.339844,13430.910156,1941.229980,8492.940430
2008-08-12,15212.129883,1289.589966,21640.890625,13303.599609,1941.069946,8398.709961
2008-08-13,15093.120117,1285.829956,21293.320312,13023.049805,1942.020020,8375.389648
2008-08-14,14724.179688,1292.930054,21392.710938,12956.799805,1964.380005,8385.969727

### Microsoft Main Competitors, Suppliers and Acquisitions - Stock Prices (Close)

- Apple (AAPL)
- Cisco (CSCO)
- Google (GOOGL)
- IBM (IBM)
- Oracle (ORCL)
- Salesforce (CRM)
- SAP (SAP)
- Amazon (AMZN)
- Hewlett-Packard (HPQ)
- Reliance Industries (RELIANCE.NS)
- Nokia (NOK)
- Qualcomm (QCOM)

In [5]:
competitors=['AAPL','CSCO','GOOGL','IBM','ORCL','CRM','SAP','AMZN','HPQ','NVDA','INTC','QCOM','NOK','RELIANCE.NS']

df_comp = yf.download(tickers=competitors,
                      start=start_date,
                      end=end_date)['Close']

df_comp.head()

[*********************100%***********************]  14 of 14 completed

,AAPL,AMZN,CRM,CSCO,GOOGL,HPQ,IBM,INTC,NOK,NVDA,ORCL,QCOM,RELIANCE.NS,SAP
Date,,,,,,,,,,,,,,
2008-08-08,24.221428,80.510002,17.397499,24.250000,247.752747,20.808355,128.809998,24.230000,27.070000,11.00,23.520000,55.860001,562.950012,57.759998
2008-08-11,24.794285,88.089996,17.607500,24.620001,250.670670,20.767485,126.599998,24.379999,27.049999,11.23,23.080000,54.419998,581.312012,57.380001
2008-08-12,25.247143,87.250000,17.580000,24.500000,251.556549,20.744778,125.220001,24.520000,26.570000,11.07,22.900000,54.209999,586.812012,57.279999
2008-08-13,25.614286,86.690002,17.287500,24.309999,250.265259,20.712988,125.800003,24.120001,25.870001,12.26,23.010000,55.389999,584.213013,57.299999
2008-08-14,25.617144,88.029999,16.805000,24.670000,252.998001,20.663034,126.940002,24.360001,25.950001,13.00,23.190001,56.349998,569.174988,57.340000

### Currency Pairs

- USDollar vs Euro (EURUSD=X)
- USDollar vs Indian Rupee (INR=X)
- USDollar vs Japanese Yen (USDJPY=X)
- USDolar vs Hong Kong Dollar (HKD=X)

In [6]:
pairs=['USDEUR=X','INR=X','USDJPY=X','HKD=X']

df_pairs=yf.download(tickers=pairs,
                     start=start_date,
                     end=end_date)['Close']

df_pairs.head()

[*********************100%***********************]  4 of 4 completed

             HKD=X  INR=X  USDEUR=X    USDJPY=X
Date
2008-08-08  7.7584    NaN    0.6645  110.169998
2008-08-11  7.7584    NaN       NaN         NaN
2008-08-12  7.7584    NaN       NaN         NaN
2008-08-13  7.7584    NaN       NaN         NaN
2008-08-14  7.7584    NaN       NaN         NaN

### Sentiment Analysis with finBERT

Import the results of the Sentiment Analysis exercise developed at the finBERT directory:

In [7]:
import os

def load_data(route, name):
    path = os.path.join(route, name)    
    return pd.read_csv(path, sep = ';',index_col='Date')

In [9]:
df_sentiment=load_data('data','sentiment_analysis_top5.csv')
df_sentiment.index=pd.to_datetime(df_sentiment.index)
df_sentiment.drop(['Unnamed: 0'], axis=1, inplace=True)
df_sentiment.head()

            sentiment
Date
2008-08-08  -0.519771
2008-08-11  -0.136720
2008-08-12  -0.301171
2008-08-13  -0.615661
2008-08-14  -0.399188

## 2. Feature Engineering <a id="eng"></a>

### Technical Indicators
- **Moving Averages (7 and 21 days)**
    - These help reduce the noise from random short-term price fluctuation. 
    - We use them to determine the trend direction and resistance levels.
- **Moving Average Convergence Divergence (MACD)**
    - Shows the relationship between two moving averages.
    - Helps identify bullish/bearish movements, and their intensity.
- **Bollinger Bands**
    - Formed by the upper, the middle and the lower band, these help generate oversold/overbought signals.
- **Expontential Moving Average**
    - Moving average that gives more weight and importance to the most recent data points.
- **Returns**
    - Simple indicator that computes the percentage of change of the price in relation with the prior day.
    - Helps indentifying trends.

In [10]:
def get_technical_indicators(df):
    # Create 7 and 21 days Moving Average
    df['ma7'] = df['Close'].rolling(window=7).mean()
    df['ma21'] = df['Close'].rolling(window=21).mean()
    
    # Create MACD
    df['26ema'] = df['Close'].ewm(span=26).mean()
    df['12ema'] = df['Close'].ewm(span=12).mean()
    df['MACD'] = (df['12ema'] - df['26ema'])

    # Create Bollinger Bands
    df['20sd'] = df['Close'].rolling(20).std()
    df['upper_band'] = df['ma21'] + (df['20sd']*2)
    df['lower_band'] = df['ma21'] - (df['20sd']*2)
    
    # Create Exponential moving average
    df['ema'] = df['Close'].ewm(com=0.5, adjust=False).mean()
    
    df['returns'] = df['Close'].pct_change()
    
    return df

In [11]:
df_TI = get_technical_indicators(MSFT[['Close']])

df_TI.tail()

,Close,ma7,ma21,26ema,12ema,MACD,20sd,upper_band,lower_band,ema,returns
Date,,,,,,,,,,,
2016-06-23,51.910000,50.624286,51.436190,51.213619,50.987704,-0.225914,1.036327,53.508845,49.363536,51.585109,0.018043
2016-06-24,49.830002,50.644286,51.327143,51.111128,50.809596,-0.301532,1.086432,53.500007,49.154278,50.415038,-0.040069
2016-06-27,48.430000,50.364286,51.162381,50.912526,50.443505,-0.469022,1.232423,53.627228,48.697534,49.091679,-0.028096
2016-06-28,49.439999,50.265714,51.025238,50.803450,50.289119,-0.514331,1.200930,53.427099,48.623377,49.323892,0.020855
2016-06-29,50.540001,50.332857,50.908095,50.783935,50.327716,-0.456219,1.114148,53.136391,48.679800,50.134631,0.022249

I will now join all the DataFrames into one and save it for further use:

In [12]:
list_of_dfs=[df_indices,df_comp,df_pairs,df_sentiment]

df_full = df_TI.join(list_of_dfs)
df_full.tail()

,Close,ma7,ma21,26ema,12ema,MACD,20sd,upper_band,lower_band,ema,returns,^BSESN,^GSPC,^HSI,^N225,^NDX,^NYA,AAPL,AMZN,CRM,CSCO,GOOGL,HPQ,IBM,INTC,NOK,NVDA,ORCL,QCOM,RELIANCE.NS,SAP,HKD=X,INR=X,USDEUR=X,USDJPY=X,sentiment
Date,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2016-06-23,51.910000,50.624286,51.436190,51.213619,50.987704,-0.225914,1.036327,53.508845,49.363536,51.585109,0.018043,27002.220703,2113.320068,20868.339844,16238.349609,4467.479980,10641.169922,96.099998,722.080017,82.279999,29.219999,714.869995,12.95,155.350006,32.990002,5.70,48.490002,40.830002,55.549999,490.225006,81.070000,7.75722,67.421997,0.88275,104.650002,-0.407320
2016-06-24,49.830002,50.644286,51.327143,51.111128,50.809596,-0.301532,1.086432,53.500007,49.154278,50.415038,-0.040069,26397.710938,2037.410034,20259.130859,14952.019531,4285.700195,10183.509766,93.400002,698.960022,78.459999,27.750000,685.200012,12.26,146.589996,31.549999,5.21,45.730000,39.230000,52.119999,475.725006,73.940002,7.75670,67.241997,0.88308,104.896004,-0.351692
2016-06-27,48.430000,50.364286,51.162381,50.912526,50.443505,-0.469022,1.232423,53.627228,48.697534,49.091679,-0.028096,26402.960938,2000.540039,20227.300781,15309.209961,4201.049805,9973.540039,92.040001,691.359985,76.070000,27.309999,681.140015,11.55,143.500000,30.719999,5.08,45.240002,38.480000,51.139999,477.825012,72.019997,7.76002,67.876999,0.90613,102.126999,-0.332867
2016-06-28,49.439999,50.265714,51.025238,50.803450,50.289119,-0.514331,1.200930,53.427099,48.623377,49.323892,0.020855,26524.550781,2036.089966,20172.460938,15323.139648,4290.470215,10161.160156,93.589996,707.950012,77.550003,27.790001,691.260010,11.79,145.699997,31.190001,5.36,45.900002,39.130001,52.509998,478.899994,73.849998,7.75955,67.920998,0.90785,101.811996,-0.302838
2016-06-29,50.540001,50.332857,50.908095,50.783935,50.327716,-0.456219,1.114148,53.136391,48.679800,50.134631,0.022249,26740.390625,2070.770020,20436.119141,15566.830078,4364.740234,10350.530273,94.400002,715.599976,79.000000,28.260000,695.190002,12.18,148.460007,31.930000,5.54,46.650002,40.549999,53.549999,483.450012,75.099998,7.75830,67.705002,0.90302,102.700996,-0.400221

In [13]:
from pathlib import Path

project_dir = Path.cwd().parent

In [14]:
data_path=project_dir/'stock_prediction'/'data'/'dataset.csv'
df_full.to_csv(data_path,sep=';',decimal='.')